// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamixel_workbench_msgs/msg/DynamixelInfo.msg
// generated code does not contain a copyright notice

#include "dynamixel_workbench_msgs/msg/DynamixelLoadInfo.idl"

module dynamixel_workbench_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message includes information of dynamixel's basic parameter")
    struct DynamixelInfo {
      dynamixel_workbench_msgs::msg::DynamixelLoadInfo load_info;

      string model_name;

      uint16 model_number;

      uint8 model_id;
    };
  };
};
