// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/DriverVelocity.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "DriverVelocity.msg")
    struct DriverVelocity {
      @verbatim (language="comment", text=
        "velocity for the left crawler")
      float m1_vel;

      @verbatim (language="comment", text=
        "velocity for the right crawler")
      float m2_vel;

      @verbatim (language="comment", text=
        "velocity for the flippers")
      sequence<float> flipper_vel;
    };
  };
};
