// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_workbench_msgs/srv/DynamixelCommand.srv
// generated code does not contain a copyright notice


module dynamixel_workbench_msgs {
  module srv {
    @verbatim (language="comment", text=
      "It is Served by 'single_dynamixel_monitor' node" "\n"
      "This message is used to send command to dynamixel")
    struct DynamixelCommand_Request {
      string command;

      uint8 id;

      string addr_name;

      int32 value;
    };
    struct DynamixelCommand_Response {
      boolean comm_result;
    };
  };
};
