// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_workbench_msgs/srv/GetDynamixelInfo.srv
// generated code does not contain a copyright notice

#include "dynamixel_workbench_msgs/msg/DynamixelInfo.idl"

module dynamixel_workbench_msgs {
  module srv {
    @verbatim (language="comment", text=
      "It is Served by 'single_dynamixel_monitor' node" "\n"
      "This message is used to get information of dynamixel")
    struct GetDynamixelInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetDynamixelInfo_Response {
      dynamixel_workbench_msgs::msg::DynamixelInfo dynamixel_info;
    };
  };
};
